{
	"name": "spelunk",
	"description": "Traverse a folder in node, turning its contents into an object for easy consumption",
	"version": "0.1.1",
	"homepage": "https://github.com/Rich-Harris/spelunk",
	"author": {
		"name": "Rich Harris",
		"email": "richard.a.harris@gmail.com",
		"url": "http://rich-harris.co.uk"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Rich-Harris/spelunk.git"
	},
	"bugs": {
		"url": "https://github.com/Rich-Harris/spelunk/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/Rich-Harris/spelunk/blob/master/LICENSE.md"
		}
	],
	"main": "spelunk.js",
	"dependencies": {
		"graceful-fs": "~2.0.1",
		"minimatch": "~0.2.14"
	},
	"scripts": {
		"test": "node test/spelunk_tests.js"
	}
}